<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="taskid" />
    </Key>
    <Property Name="taskid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="useridd" Type="int" />
    <Property Name="descr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="statuss" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="duedate" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="names" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="passwordd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rolee" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Tasks__useridd__3A81B327">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="useridd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="employeModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tasks__useridd__3A81B327" Association="Self.FK__Tasks__useridd__3A81B327">
      <End Role="users" EntitySet="users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>